[metadata]
name = saltext.vmware
description = VCenter Extension Module
long_description = file: README.md
long_description_content_type = text/markdown
author = Gareth J. Greenaway
author_email = gareth@saltstack.com
keywords = salt-extension
url = https://www.saltstack.com
project_urls =
    Source=https://www.saltstack.com
    Tracker=https://www.saltstack.com/issues
license = Apache Software License
classifiers =
    Programming Language :: Python
    Programming Language :: Cython
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
platforms = any

[options]
zip_safe = False
include_package_data = True
package_dir =
    =src
packages = find_namespace:
python_requires = >= 3.5
setup_requires =
  wheel
  setuptools>=50.3.2
  setuptools_scm[toml]>=3.4
  setuptools-declarative-requirements

[options.packages.find]
where = src
exclude =
    tests

[options.entry_points]
salt.loader=
  saltext.vmware = saltext.vmware

# To support Salt versions before 3003, remove the 'options.entry_points' section above and
# un-comment the section below
# [options.entry_points]
# salt.loader=

[requirements-files]
install_requires = requirements/base.txt

[options.extras_require]
tests =
    pytest>=6.1.0
    pytest-salt-factories>=0.121.1

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx
